# TranslAppExample

./: README.md  build.gradle  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translapptesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translapptesttask/data/databases/: DictionaryDao.kt  DictionaryDatabase.kt
app/src/main/java/com/example/translapptesttask/data/net/interfaces/: TranslateService.kt
app/src/main/java/com/example/translapptesttask/data/net/models/: Transformer.kt  TransformerImpl.kt
app/src/main/java/com/example/translapptesttask/data/net/respmodels/: Transformer.kt  TransformerImpl.kt  TranslatedEntity.kt  TranslatedWord.kt
app/src/main/java/com/example/translapptesttask/data/repositories/: DictionaryDatabase.kt  DictionaryRepository.kt  DictionaryRepositoyrImpl.kt
app/src/main/java/com/example/translapptesttask/di/: FeatureProxyInjector.kt  Injector.kt
app/src/main/java/com/example/translapptesttask/di/app/: Scopes.kt
app/src/main/java/com/example/translapptesttask/di/app/components/: AppComponent.kt  TranslationComponentHolder.kt  TranslationDependencies.kt  TranslatorComponent.kt
app/src/main/java/com/example/translapptesttask/di/app/modules/: AppModule.kt  ApplicationApiImpl.kt  DictionaryProvider.kt  DisposeProvider.kt  FavouritesModule.kt  ImplProvider.kt  NavigationModule.kt  RetrofitServiceProvider.kt  RoomProvider.kt  SubComponentsModule.kt  TranslatorInjectorsProvider.kt  TranslatorInteractorsProvider.kt  TranslatorModule.kt
app/src/main/java/com/example/translapptesttask/di/app/providers/: DaoProvider.kt  DictionaryProvider.kt  RetrofitServiceProvider.kt  TranslatorInteractorsProvider.kt
app/src/main/java/com/example/translapptesttask/domain/: TranslatorApp.kt
app/src/main/java/com/example/translapptesttask/domain/models/: ProjectParameters.kt  TranslState.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/example/translapptesttask/domain/translator/: ProjectParameters.kt  Screens.kt  TranslatorInteractor.kt  TranslatorInteractorImpl.kt
app/src/main/java/com/example/translapptesttask/presentation/adapters/: DictionaryItemHolder.kt  DictionaryRecycleAdapter.kt  ItemHelperDictionaryCallback.kt
app/src/main/java/com/example/translapptesttask/presentation/presenters/: TranslatorPresenter.kt
app/src/main/java/com/example/translapptesttask/presentation/view/translator/: TranslateActivity.kt  TranslatorView.kt
app/src/main/java/com/example/translapptesttask/start/: TranslatorStarterImpl.kt
app/src/main/res/drawable/: arrows_lang.xml  ic_baseline_star_foc.xml  ic_baseline_star_inv.xml  ic_baseline_star_off.xml  ic_baseline_star_on.xml  star.xml  toolbar_background_gradient.xml
app/src/main/res/drawable-v24/: fav_button.xml
app/src/main/res/layout/: activity_translate.xml  dict_item.xml  lang_choice_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translapptesttask/: ExampleUnitTest.kt
app/src/test/java/com/example/translapptesttask/presentation/presenters/: TranslatorPresenterTest.kt
core-app-api/: build.gradle
feature-favourite-api/: build.gradle
feature-favourite-api/src/androidTest/java/com/example/feature_favourite_api/: ExampleInstrumentedTest.kt
feature-favourite-api/src/main/java/com/example/feature_favourite_api/: FavouriteFeatureAPI.kt  FavouriteStarter.kt
feature-favourite-api/src/test/java/com/example/feature_favourite_api/: ExampleUnitTest.kt
feature-favourite-impl/: build.gradle
feature-favourite-impl/src/androidTest/java/com/example/feature_favourite_impl/: ExampleInstrumentedTest.kt
feature-favourite-impl/src/main/: AndroidManifest.xml
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/data/databases/: FavouritesDao.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/data/repos/: FavouritesDatabase.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/data/repos/models/: FavouriteTranslatedEntity.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/di/: FavorNavigationModule.kt  FavouriteComponent.kt  FavouriteDependencies.kt  FavouriteModule.kt  Scopes.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/di/components/: FavouriteComponent.kt  FavouriteDependencies.kt  FavouritesComponentHolder.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/di/modules/: FavorNavigationModule.kt  FavouriteModule.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/di/providers/: FavouritesInteractorProvider.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/domain/favourites/: FavouritesInteractor.kt  FavouritesInteractorImpl.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/presentation/adapters/: FavouriteElementHolder.kt  FavouritesListAdapter.kt  MyItemTouchHelperCallback.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/presentation/presenters/: FavouritesPresenter.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/presentation/view/favourites/: FavouritesActivity.kt  FavouritesView.kt
feature-favourite-impl/src/main/java/com/example/feature_favourite_impl/start/: FavouriteStarterImpl.kt
feature-favourite-impl/src/main/res/drawable/: ic_round_arrow_back.xml
feature-favourite-impl/src/main/res/font/: montserrat_alternates_light_italic.xml  montserrat_alternates_medium_italic.xml
feature-favourite-impl/src/main/res/layout/: activity_favourite.xml  activity_favourites.xml  favourite_item_view.xml
feature-favourite-impl/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
feature-favourite-impl/src/test/java/com/example/feature_favourite_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-injector/: build.gradle
(+10 files in other folders)
