// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

}

plugins {
    id 'com.android.application' version '7.4.0-alpha03' apply false
    id 'com.android.library' version '7.4.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.4.0-alpha03' apply false
    id("io.gitlab.arturbosch.detekt").version("1.21.0-RC2")
}

subprojects { subproject ->
    apply plugin: 'io.gitlab.arturbosch.detekt'}



task clean(type: Delete){
    delete rootProject.buildDir
}