// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0-RC2"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha03' apply false
    id 'com.android.library' version '7.4.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.4.0-alpha03' apply false
}

allprojects {
   apply from: "$rootDir/detekt.gradle"

}

task clean(type: Delete){
    delete rootProject.buildDir
}