pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "TranslAppTestTask"
include ':app'
include ':feature-favourite-api'
include ':feature-favourite-impl'
include ':core-app-api'
include ':module-injector'
